# DiscordInteraKTions

./: .gitignore  README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
.github/workflows/: build.yml  build_pr.yml  gradle-publishing.yml  gradle.yml
bom/: build.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/live/shuuyu/scripts/: interaktions-module.gradle.kts  interaktions-publishing.gradle.kts
buildSrc/src/main/kotlin/live/shuuyu/scripts/utils/: Project.kt
common/: build.gradle.kts
common/api/: common.api
common/src/main/kotlin/live/shuuyu/discordinteraktions/common/: BarebonesInteractionContext.kt  DiscordInteraKTions.kt  InteractionContext.kt
common/src/main/kotlin/live/shuuyu/discordinteraktions/common/annotations/: DiscordInteraKTionsAnnotation.kt
common/src/main/kotlin/live/shuuyu/discordinteraktions/common/autocomplete/: AutocompleteContext.kt  AutocompleteHandler.kt  FocusedCommandOption.kt  GuildAutocompleteContext.kt
common/src/main/kotlin/live/shuuyu/discordinteraktions/common/builder/message/: MessageBuilder.kt
common/src/main/kotlin/live/shuuyu/discordinteraktions/common/commands/: ApplicationCommandContext.kt  ApplicationCommandDeclarationBuilders.kt  ApplicationCommandDeclarationWrappers.kt  ApplicationCommandDeclarations.kt  ApplicationCommandExecutors.kt  GuildApplicationCommandContext.kt  InteractionsManager.kt
common/src/main/kotlin/live/shuuyu/discordinteraktions/common/commands/options/: ApplicationCommandOptions.kt  CommandChoice.kt  (+5 more)
common/src/main/kotlin/live/shuuyu/discordinteraktions/common/components/: ComponentContext.kt  ComponentExecutorDeclarations.kt  ComponentExecutors.kt  ComponentHelpers.kt  GuildComponentContext.kt
common/src/main/kotlin/live/shuuyu/discordinteraktions/common/interactions/: InteractionData.kt  ResolvedObjects.kt
common/src/main/kotlin/live/shuuyu/discordinteraktions/common/modals/: GuildModalContext.kt  ModalContext.kt  ModalExecutor.kt  ModalExecutorDeclaration.kt
common/src/main/kotlin/live/shuuyu/discordinteraktions/common/requests/: InteractionRequestState.kt  RequestBridge.kt
common/src/main/kotlin/live/shuuyu/discordinteraktions/common/utils/: EmbedHelpers.kt  InteraKTionsExceptions.kt  Observable.kt
common/src/main/kotlin/net/perfectdreams/discordinteraktions/common/: BarebonesInteractionContext.kt  DiscordInteraKTions.kt  InteractionContext.kt
common/src/main/kotlin/net/perfectdreams/discordinteraktions/common/annotations/: DiscordInteraKTionsAnnotation.kt
common/src/main/kotlin/net/perfectdreams/discordinteraktions/common/autocomplete/: AutocompleteContext.kt  AutocompleteHandler.kt  FocusedCommandOption.kt  GuildAutocompleteContext.kt
common/src/main/kotlin/net/perfectdreams/discordinteraktions/common/commands/: ApplicationCommandContext.kt  ApplicationCommandDeclarationBuilders.kt  ApplicationCommandDeclarationWrappers.kt  ApplicationCommandDeclarations.kt  ApplicationCommandExecutors.kt  GuildApplicationCommandContext.kt  InteractionsManager.kt
common/src/main/kotlin/net/perfectdreams/discordinteraktions/common/components/: ComponentContext.kt  ComponentExecutorDeclarations.kt  ComponentExecutors.kt  ComponentHelpers.kt  GuildComponentContext.kt
common/src/main/kotlin/net/perfectdreams/discordinteraktions/common/interactions/: InteractionData.kt  ResolvedObjects.kt
common/src/main/kotlin/net/perfectdreams/discordinteraktions/common/modals/: GuildModalContext.kt  ModalContext.kt  ModalExecutor.kt  ModalExecutorDeclaration.kt
common/src/main/kotlin/net/perfectdreams/discordinteraktions/common/requests/: InteractionRequestState.kt  RequestBridge.kt
common/src/main/kotlin/net/perfectdreams/discordinteraktions/common/utils/: EmbedHelpers.kt  InteraKTionsExceptions.kt  Observable.kt
gradle/: libs.versions.toml
requests-verifier/: build.gradle.kts
requests-verifier/api/: requests-verifier.api
requests-verifier/src/main/kotlin/live/shuuyu/discordinteraktions/verifier/: InteractionRequestVerifier.kt
requests-verifier/src/main/kotlin/net/perfectdreams/discordinteraktions/verifier/: InteractionRequestVerifier.kt
sample/: build.gradle.kts
sample/src/main/kotlin/com/mrpowergamerbr/nicolebot/: NicoleBot.kt  NicoleBotGatewayLauncher.kt  NicoleBotWebServerLauncher.kt
sample/src/main/kotlin/com/mrpowergamerbr/nicolebot/commands/message/: ContentLengthMessageExecutor.kt
sample/src/main/kotlin/com/mrpowergamerbr/nicolebot/commands/slash/: AutocompleteFunExecutor.kt  ButtonsExecutor.kt  CounterButtonExecutor.kt  CounterExecutor.kt  CustomOptionsExecutor.kt  DSCustomOptionsExecutor.kt  ExternallyProvidedStringExecutor.kt  FancyButtonClickExecutor.kt  HelloWorldExecutor.kt  ModalYayExecutor.kt  OptionalOptionsExecutor.kt  RequiredOptionsExecutor.kt  SendEmbedExecutor.kt  SendModalExecutor.kt  SendYourAttachmentExecutor.kt
sample/src/main/kotlin/com/mrpowergamerbr/nicolebot/commands/user/: ViewAvatarUserExecutor.kt
sample/src/main/kotlin/com/mrpowergamerbr/nicolebot/utils/customoptions/: DelayedSuspendableCommandOption.kt  StringListCommandOption.kt
(+56 files in other folders)
