[versions]
kotlin = "2.1.10"
kord = "0.16.0-SNAPSHOT"
dokka = "2.0.0"
binary-compatibility-validator = "0.17.0"
ktor = "3.1.0"
serialization = "1.8.0"
coroutines = "1.10.1"
kotlin-logging = "7.0.4"
logback = "1.5.16"

[libraries]
kord-core = { module = "dev.kord:kord-core", version.ref = "kord" }
kord-rest = { module = "dev.kord:kord-rest", version.ref = "kord" }
kord-common = { module = "dev.kord:kord-common", version.ref = "kord" }
kord-gateway = { module = "dev.kord:kord-gateway", version.ref = "kord" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

kotlin-logging = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlin-logging" }

# Test library libs
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-serialization-plugin = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
dokka-plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
binary-compatibility-validator-plugin = { module = "org.jetbrains.kotlinx:binary-compatibility-validator", version.ref = "binary-compatibility-validator" }

[bundles]
buildSrc = [
    "kotlin-plugin",
    "kotlin-serialization-plugin",
    "dokka-plugin",
    "binary-compatibility-validator-plugin"
]